0:0:0:0:0:0:0:1 - - [09/May/2022:17:33:59 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:33:59 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/May/2022:17:33:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:34:08 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 14562 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2022:17:34:09 +0800] "GET /Final_Example/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2022:17:34:11 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-7 1304
0:0:0:0:0:0:0:1 - - [09/May/2022:17:34:18 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2022:17:34:32 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2022:17:34:35 +0800] "POST /Final_Example/brand/update HTTP/1.1" 200 8 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/May/2022:17:34:35 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2022:17:45:02 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:45:02 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/May/2022:17:45:05 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15735 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2022:17:45:07 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-5 1119
0:0:0:0:0:0:0:1 - - [09/May/2022:17:45:11 +0800] "POST /Final_Example/brand/update HTTP/1.1" 200 8 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2022:17:45:11 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2022:17:48:12 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15819 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2022:17:48:12 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2022:17:49:35 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15828 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2022:17:49:35 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2022:17:50:20 +0800] "POST /Final_Example/brand/update HTTP/1.1" 200 8 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2022:17:50:20 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2022:17:52:06 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15298 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2022:17:52:07 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2022:17:53:48 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15290 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2022:17:53:48 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2022:17:54:06 +0800] "POST /Final_Example/brand/add HTTP/1.1" 200 8 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2022:17:54:06 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 139 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2022:17:54:29 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2022:17:54:36 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 261 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:19 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:21 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:22 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:27 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:29 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:30 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:32 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:33 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:34 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:37 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:41 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2022:17:55:41 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:28:06 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:18:28:06 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [09/May/2022:18:28:13 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 16376 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2022:18:28:16 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-5 1647
0:0:0:0:0:0:0:1 - - [09/May/2022:18:32:10 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:18:32:10 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/May/2022:18:32:14 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 16397 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2022:18:32:16 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-5 1418
0:0:0:0:0:0:0:1 - - [09/May/2022:18:32:44 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:32:45 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/May/2022:18:37:15 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:18:37:15 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2022:18:37:22 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:37:23 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [09/May/2022:18:39:09 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:18:39:09 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2022:18:39:13 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:39:14 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [09/May/2022:18:40:34 +0800] "POST /Final_Example/brand/add HTTP/1.1" 200 8 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:40:34 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 139 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:41:23 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:41:24 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:41:26 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:41:30 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 261 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:41:32 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:41:36 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:41:36 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:41:37 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:41:38 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:20 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:24 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 8 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:24 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:26 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:27 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:28 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:30 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:32 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:54 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:54 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:44:55 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:45:06 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:45:39 +0800] "POST /Final_Example/brand/add HTTP/1.1" 200 8 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2022:18:45:39 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:45:49 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:45:52 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:45:54 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:00 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:17 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:22 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:22 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:24 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:25 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:26 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:27 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:30 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:46:38 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:49:19 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 16708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:49:19 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:49:42 +0800] "POST /Final_Example/brand/add HTTP/1.1" 200 8 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:49:42 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 129 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:50:05 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 129 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:50:15 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 129 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:50:17 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 129 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:51:39 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 16687 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2022:18:51:39 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:51:41 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:51:42 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:51:43 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:51:44 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:51:56 +0800] "POST /Final_Example/brand/add HTTP/1.1" 200 8 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2022:18:51:56 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:01 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:12 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:17 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:18 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 336 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:19 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:20 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 336 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:24 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:28 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:30 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:52:33 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 336 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:53:23 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 336 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:53:26 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:53:54 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 336 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:58:06 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 16682 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:58:06 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:58:26 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=undefined HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2022:18:59:53 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 16677 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2022:18:59:54 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:00:12 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2022:19:02:43 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 16761 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2022:19:02:44 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:03:03 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2022:19:10:02 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 16416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:10:03 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:10:08 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:10:59 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 321 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2022:19:11:03 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 8 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2022:19:11:03 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2022:19:13:28 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 16374 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:13:38 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2022:19:13:51 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:13:51 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2022:19:13:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:13:55 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:00 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:00 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:04 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15451 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:06 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-6 671
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:08 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:15 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:17 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:18 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2022:19:19:18 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2022:19:20:43 +0800] "POST /Final_Example/brand/update?currentPage=1&pageSize=5&index=0 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2022:19:38:43 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:38:43 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/May/2022:19:38:47 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15730 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:38:49 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [09/May/2022:19:38:51 +0800] "POST /Final_Example/brand/getIndex?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2022:19:39:01 +0800] "POST /Final_Example/brand/getIndex?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2022:19:39:59 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15687 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:40:53 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:02 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:03 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:10 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:35 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:35 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:40 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2022:19:43:43 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:43:43 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/May/2022:19:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:43:47 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:43:48 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [09/May/2022:19:43:51 +0800] "POST /Final_Example/brand/getIndex?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 8 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2022:19:44:06 +0800] "POST /Final_Example/brand/update HTTP/1.1" 200 8 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2022:19:44:06 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:44:47 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15824 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:44:48 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 652 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2022:19:44:49 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:44:50 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 652 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2022:19:44:54 +0800] "POST /Final_Example/brand/getIndex?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 8 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:07 +0800] "POST /Final_Example/brand/update HTTP/1.1" 200 8 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:07 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:13 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:23 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:25 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:26 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:47 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:47 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:51 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:52 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 652 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [09/May/2022:19:45:54 +0800] "POST /Final_Example/brand/getIndex?currentPage=1&pageSize=5&index=3 HTTP/1.1" 200 8 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:46:09 +0800] "POST /Final_Example/brand/update HTTP/1.1" 200 8 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2022:19:46:09 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-9 4
