0:0:0:0:0:0:0:1 - - [08/May/2022:17:56:37 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:17:56:37 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [08/May/2022:17:57:28 +0800] "GET /Final_Example/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 404 1003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2022:17:58:34 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 152 http-bio-8080-exec-6 1233
0:0:0:0:0:0:0:1 - - [08/May/2022:18:12:29 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12702 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:12:29 +0800] "GET /Final_Example/js/vue.js HTTP/1.1" 200 344009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2022:18:12:56 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12701 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2022:18:12:57 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2022:18:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2022:18:14:43 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12800 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:14:44 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2022:18:14:56 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2022:18:14:57 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:14:59 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:00 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:02 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:03 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:10 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:11 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:14 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:14 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:17 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:18 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:19 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:19 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:22 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:23 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:32 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:32 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:37 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:38 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:18:15:40 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:24 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12791 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:25 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:26 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:27 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:28 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:29 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:30 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:52 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:52 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 470 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:55 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 470 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:56 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 470 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:16:57 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 338 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:19:58 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:18:19:58 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:03 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:05 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-5 996
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:07 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:10 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:12 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:13 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:15 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:16 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:17 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:26 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:28 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:33 +0800] "GET /Final_Example/brand/selectByPage?currentPage=20&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:36 +0800] "GET /Final_Example/brand/selectByPage?currentPage=20&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:37 +0800] "GET /Final_Example/brand/selectByPage?currentPage=20&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:38 +0800] "GET /Final_Example/brand/selectByPage?currentPage=20&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:39 +0800] "GET /Final_Example/brand/selectByPage?currentPage=20&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2022:18:22:40 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2022:18:22:45 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:23:38 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:18:23:38 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [08/May/2022:18:23:45 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 - http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [08/May/2022:18:24:18 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:18:24:18 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [08/May/2022:18:24:31 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 152 http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [08/May/2022:18:25:46 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:18:25:46 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [08/May/2022:18:25:55 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 - http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [08/May/2022:18:26:30 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:18:26:30 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/May/2022:18:26:35 +0800] "GET /Final_Example/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 404 1003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:26:45 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 252 http-bio-8080-exec-5 1152
0:0:0:0:0:0:0:1 - - [08/May/2022:18:26:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2022:18:27:04 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=2 HTTP/1.1" 200 252 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:27:23 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2022:18:27:25 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2022:18:27:27 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:27:29 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2022:18:27:30 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:27:31 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:28:06 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:28:07 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:31:22 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12789 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2022:18:31:22 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 784 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2022:18:31:25 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:31:26 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:33:17 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12819 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:33:20 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:33:20 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:37:45 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:37:46 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2022:18:37:47 +0800] "GET /Final_Example/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:18:37:48 +0800] "GET /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:09:56 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2022:19:09:56 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2022:19:10:00 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:10:00 +0800] "POST /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2022:19:14:19 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12918 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2022:19:14:19 +0800] "POST /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:14:25 +0800] "POST /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:14:29 +0800] "POST /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:14:30 +0800] "POST /Final_Example/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:16:24 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12931 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2022:19:16:24 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:17:30 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:19:17:30 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2022:19:17:35 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:17:36 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [08/May/2022:19:19:17 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:19:19:17 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/May/2022:19:19:25 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:19:26 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [08/May/2022:19:20:35 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:19:20:35 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2022:19:20:42 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:20:44 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [08/May/2022:19:21:28 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:19:21:28 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2022:19:21:32 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:21:33 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [08/May/2022:19:25:56 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:19:25:56 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2022:19:26:02 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:26:02 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [08/May/2022:19:33:40 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:19:33:40 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/May/2022:19:33:47 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:33:48 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [08/May/2022:19:33:55 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 129 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:34:01 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:34:14 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:09 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:09 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:13 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 13385 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:33 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 13384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:38:20 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 13382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:38:21 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-10 6
