0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:04 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:04 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:10 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15824 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:10 +0800] "GET /Final_Example/js/vue.js HTTP/1.1" 200 344009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:12 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-7 1410
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:15 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:16 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:17 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:43 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:45 +0800] "POST /Final_Example/brand/getIndex?currentPage=3&pageSize=5&index=0 HTTP/1.1" 200 8 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:44 +0800] "POST /Final_Example/brand/update HTTP/1.1" 200 8 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:44 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:47 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:48 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:49 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:50 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:52 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:53 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:54 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:34 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:37 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 8 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:37 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 132 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:40 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:40 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:41 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 132 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:42 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:43 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:45 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:31:45 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 132 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:34:01 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:34:03 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2022:16:34:04 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 132 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2022:16:34:07 +0800] "POST /Final_Example/brand/getIndex?currentPage=3&pageSize=5&index=0 HTTP/1.1" 200 8 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:34:26 +0800] "POST /Final_Example/brand/update HTTP/1.1" 200 8 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:34:26 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2022:16:34:29 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:34:30 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:34:31 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 132 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2022:16:36:58 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
