0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:52:54 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:52:55 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:00 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:00 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:08 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 15824 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:08 +0800] "GET /Final_Example/js/vue.js HTTP/1.1" 200 344009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:11 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-10 1045
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:14 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 566 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:14 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 148 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:15 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 566 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:21:53:17 +0800] "POST /Final_Example/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-10 4
