0:0:0:0:0:0:0:1 - - [06/May/2022:00:57:51 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:00:57:51 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [06/May/2022:00:57:56 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 10424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2022:00:57:57 +0800] "GET /Final_Example/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2022:01:00:12 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 10536 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2022:01:01:02 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:01:01:05 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-10 918
0:0:0:0:0:0:0:1 - - [06/May/2022:01:01:57 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 10458 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2022:01:01:58 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2022:01:02:04 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 500 5409 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/May/2022:01:08:30 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:01:08:30 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/May/2022:01:08:35 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2022:01:08:37 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-5 1010
0:0:0:0:0:0:0:1 - - [06/May/2022:01:08:39 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2022:01:08:39 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:01:09:10 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:01:09:10 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2022:01:10:48 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:01:10:48 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/May/2022:01:10:55 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 10170 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2022:01:10:57 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-5 1013
0:0:0:0:0:0:0:1 - - [06/May/2022:01:10:59 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 500 5409 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/May/2022:01:12:38 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:01:12:38 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [06/May/2022:01:12:47 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:01:12:49 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-5 1020
0:0:0:0:0:0:0:1 - - [06/May/2022:01:12:50 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 500 5463 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/May/2022:01:16:12 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:01:16:12 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/May/2022:01:16:16 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:01:16:18 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-5 1071
0:0:0:0:0:0:0:1 - - [06/May/2022:01:16:20 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2022:01:16:20 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2022:01:17:51 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:01:17:51 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/May/2022:01:17:56 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2022:01:17:58 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-5 972
0:0:0:0:0:0:0:1 - - [06/May/2022:01:18:00 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2022:01:18:00 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 727 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2022:01:21:46 +0800] "POST /Final_Example/addServlet HTTP/1.1" 200 8 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2022:01:21:46 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 845 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2022:01:27:06 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:01:27:06 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/May/2022:01:27:11 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:01:27:14 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 845 http-bio-8080-exec-5 1021
0:0:0:0:0:0:0:1 - - [06/May/2022:01:27:17 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 500 4386 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2022:01:27:58 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:01:27:58 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/May/2022:01:28:09 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 845 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [06/May/2022:01:28:11 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 200 8 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2022:01:28:11 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 845 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2022:16:11:34 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:16:11:34 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/May/2022:16:11:46 +0800] "GET /Final_Example/brand/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2022:16:11:59 +0800] "GET /Final_Example/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2022:16:17:51 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:16:17:51 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [06/May/2022:16:17:55 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 10168 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2022:16:17:55 +0800] "GET /Final_Example/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:17:57 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 845 http-bio-8080-exec-6 1212
0:0:0:0:0:0:0:1 - - [06/May/2022:16:18:15 +0800] "POST /Final_Example/brand/add HTTP/1.1" 200 8 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/May/2022:16:18:15 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 955 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:44:07 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12158 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:44:08 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 955 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2022:16:44:18 +0800] "POST /Final_Example/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:16:44:28 +0800] "POST /Final_Example/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:16:45:51 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:16:45:51 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/May/2022:16:45:59 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:46:00 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 955 http-bio-8080-exec-5 1115
0:0:0:0:0:0:0:1 - - [06/May/2022:16:46:04 +0800] "POST /Final_Example/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2022:16:47:52 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12155 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:47:52 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 955 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:47:59 +0800] "POST /Final_Example/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2022:16:48:45 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12161 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:48:45 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 955 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:16:48:51 +0800] "POST /Final_Example/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:51:33 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:16:51:33 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/May/2022:16:51:41 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2022:16:51:43 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 955 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [06/May/2022:16:51:48 +0800] "POST /Final_Example/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/May/2022:16:53:58 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:16:53:58 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/May/2022:16:54:03 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2022:16:54:05 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 955 http-bio-8080-exec-5 1080
0:0:0:0:0:0:0:1 - - [06/May/2022:16:54:09 +0800] "POST /Final_Example/brand/deleteByIds HTTP/1.1" 200 8 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [06/May/2022:16:54:09 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 837 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2022:16:55:59 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:16:55:59 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:56:02 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12236 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2022:16:56:03 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2022:17:06:47 +0800] "POST /Final_Example/deleteServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2022:17:06:47 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 837 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2022:17:56:34 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:17:56:34 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/May/2022:17:56:40 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 14372 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:17:56:41 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [06/May/2022:17:57:41 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 14233 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2022:17:57:42 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:17:57:45 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:17:57:45 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:17:58:05 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 14010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:17:58:06 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:17:58:29 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 13871 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:17:58:30 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:17:58:52 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 13257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:17:58:52 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:01:37 +0800] "GET /Final_Example/demo.html HTTP/1.1" 200 2954 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:02:22 +0800] "GET /Final_Example/demo.html HTTP/1.1" 200 2948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:02:57 +0800] "GET /Final_Example/demo.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:03:11 +0800] "GET /Final_Example/demo.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:05:25 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:05:25 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:20:18 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:18:20:18 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [06/May/2022:18:20:26 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 11852 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2022:18:20:29 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-5 1205
0:0:0:0:0:0:0:1 - - [06/May/2022:18:21:08 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 11689 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2022:18:22:00 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 11746 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:22:00 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2022:18:24:21 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 11768 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2022:18:24:21 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2022:20:27:56 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:20:27:56 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [06/May/2022:20:27:59 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 11914 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2022:20:28:01 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-5 986
0:0:0:0:0:0:0:1 - - [06/May/2022:20:43:06 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:20:43:06 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/May/2022:20:43:10 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 11983 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2022:20:43:12 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-5 1033
0:0:0:0:0:0:0:1 - - [06/May/2022:20:43:22 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:20:43:36 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:20:44:59 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:20:44:59 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/May/2022:20:45:02 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2022:20:45:04 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 837 http-bio-8080-exec-5 1001
0:0:0:0:0:0:0:1 - - [06/May/2022:20:45:07 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 8 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/May/2022:20:45:07 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 719 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:20:46:50 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 8 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2022:20:46:50 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 592 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2022:20:47:16 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 8 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/May/2022:20:47:16 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 450 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:20:47:23 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 8 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:20:47:23 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 338 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:20:47:26 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 8 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:20:47:26 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 338 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:20:53:37 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:20:53:37 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/May/2022:20:53:42 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 11974 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2022:20:53:42 +0800] "GET /Final_Example/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2022:20:53:44 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 338 http-bio-8080-exec-6 866
0:0:0:0:0:0:0:1 - - [06/May/2022:20:54:01 +0800] "POST /Final_Example/brand/add HTTP/1.1" 200 8 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [06/May/2022:20:54:01 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:20:54:11 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2022:21:11:47 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:21:11:47 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/May/2022:21:11:52 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2022:21:11:54 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 421 http-bio-8080-exec-5 1029
0:0:0:0:0:0:0:1 - - [06/May/2022:21:11:57 +0800] "POST /Final_Example/brand/delete HTTP/1.1" 200 8 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/May/2022:21:11:57 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 338 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:21:48:05 +0800] "GET /Final_Example HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:21:48:05 +0800] "GET /Final_Example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/May/2022:21:48:09 +0800] "GET /Final_Example/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2022:21:48:10 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 338 http-bio-8080-exec-5 856
0:0:0:0:0:0:0:1 - - [06/May/2022:21:48:43 +0800] "POST /Final_Example/brand/add HTTP/1.1" 200 8 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/May/2022:21:48:43 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 442 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2022:21:50:44 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 12014 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2022:21:50:44 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 442 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2022:21:51:03 +0800] "POST /Final_Example/brand/add HTTP/1.1" 200 8 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2022:21:51:03 +0800] "GET /Final_Example/brand/selectAll HTTP/1.1" 200 552 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2022:21:51:28 +0800] "GET /Final_Example/brand.html HTTP/1.1" 200 11974 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2022:21:51:28 +0800] "GET /Final_Example/selectAllServlet HTTP/1.1" 200 552 http-bio-8080-exec-9 7
